.project-heading{
    text-align: center;
    padding: 4rem 0 2rem;
}

.project-container{
    max-width: 1140px;
     margin: auto;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
     padding-bottom: 5rem; 
}

.project-card{
    height: auto;
}
.project-card-in{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;

}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

.pro-btns{
    justify-content: space-between;
    display: flex;
    padding: 0.5rem 0;
}

.pro-btns .btn{
 padding: 0.5rem 1rem;
}

.project-title{
    color: #fff;
    font-size:1.4rem;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.project-detail p{
   padding-bottom: 1rem;
   font-size: 1.1rem;
   line-height: 1.5rem;
   text-align: left;
}